<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mortgage and Economic Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <style>
      body {
        padding: 2rem;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
      }
      h2 {
        text-align: center;
      }
      .result {
        margin-top: 1rem;
        padding: 1rem;
        border: 1px solid #007bff;
        border-radius: 8px;
        background-color: #e9ecef;
      }
      .amortization-table {
        margin-top: 1rem;
        border-collapse: collapse;
        width: 100%;
      }
      .amortization-table th,
      .amortization-table td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .amortization-table th {
        background-color: #f2f2f2;
        text-align: center;
      }
      .math-calculations {
        margin-top: 1rem;
        padding: 1rem;
        border: 1px solid #28a745;
        border-radius: 8px;
        background-color: #dff0d8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Mortgage and Economic Calculator</h2>
      <form id="mortgageForm">
        <div class="row">
          <div class="six columns">
            <label for="principal">Loan Principal ($):</label>
            <input class="u-full-width" type="number" id="principal" required />
          </div>
          <div class="six columns">
            <label for="annualRate">Annual Interest Rate (%):</label>
            <input
              class="u-full-width"
              type="number"
              step="0.01"
              id="annualRate"
              required />
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="years">Loan Term (years):</label>
            <input class="u-full-width" type="number" id="years" required />
          </div>
          <div class="six columns">
            <label for="downPayment">Down Payment ($):</label>
            <input class="u-full-width" type="number" id="downPayment" />
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="annualRent">Annual Rent ($):</label>
            <input
              class="u-full-width"
              type="number"
              id="annualRent"
              required />
          </div>
          <div class="six columns">
            <label for="appreciationRate">House Appreciation Rate (%):</label>
            <input
              class="u-full-width"
              type="number"
              step="0.01"
              id="appreciationRate"
              required />
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="inflationRate">Inflation Rate (%):</label>
            <input
              class="u-full-width"
              type="number"
              step="0.01"
              id="inflationRate"
              required />
          </div>
          <div class="six columns">
            <label for="period">Calculation Period (years):</label>
            <input
              class="u-full-width"
              type="number"
              id="period"
              required
              title="Number of years over which to calculate the future house price and the real value of rent payments." />
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <label for="annualTaxes">Annual Property Taxes ($):</label>
            <input
              class="u-full-width"
              type="number"
              id="annualTaxes"
              placeholder="Optional" />
          </div>
          <div class="six columns">
            <label for="annualInsurance"
              >Annual Homeowners Insurance ($):</label
            >
            <input
              class="u-full-width"
              type="number"
              id="annualInsurance"
              placeholder="Optional" />
          </div>
        </div>
        <input
          class="button-primary"
          type="button"
          value="Calculate"
          onclick="calculateMortgage()" />
      </form>
      <div id="result" class="result" style="display: none">
        <h4>Monthly Payment: $<span id="monthlyPayment"></span></h4>
        <p>Total Interest Paid: $<span id="totalInterest"></span></p>
        <p>
          Future House Price (after <span id="calcPeriod"></span> years): $<span
            id="futureHousePrice"></span>
        </p>
        <p>
          Real Value of Rent Payments (after
          <span id="calcPeriod"></span> years): $<span id="realRent"></span>
        </p>
        <div id="mathCalculations" class="math-calculations">
          <h5>Detailed Calculations:</h5>
          <pre id="calculationsOutput"></pre>
        </div>
        <table id="amortizationTable" class="amortization-table">
          <thead>
            <tr>
              <th>Month</th>
              <th>Principal Paid</th>
              <th>Interest Paid</th>
              <th>Total Payment</th>
              <th>Remaining Balance</th>
              <th>Cumulative Principal Paid</th>
              <th>Cumulative Interest Paid</th>
              <th>Future House Price</th>
              <th>Real Value of Rent</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script>
      function calculateMortgage() {
        const principal = parseFloat(document.getElementById('principal').value)
        const annualRate =
          parseFloat(document.getElementById('annualRate').value) / 100
        const years = parseFloat(document.getElementById('years').value)
        const downPayment =
          parseFloat(document.getElementById('downPayment').value) || 0
        const annualRent = parseFloat(
          document.getElementById('annualRent').value
        )
        const appreciationRate =
          parseFloat(document.getElementById('appreciationRate').value) / 100
        const inflationRate =
          parseFloat(document.getElementById('inflationRate').value) / 100
        const t = parseFloat(document.getElementById('period').value)
        const annualTaxes =
          parseFloat(document.getElementById('annualTaxes').value) || 0
        const annualInsurance =
          parseFloat(document.getElementById('annualInsurance').value) || 0

        const loanAmount = principal - downPayment
        const monthlyRate = annualRate / 12
        const n = years * 12
        const monthlyPayment =
          (loanAmount * monthlyRate * Math.pow(1 + monthlyRate, n)) /
          (Math.pow(1 + monthlyRate, n) - 1)
        const totalInterest = monthlyPayment * n - loanAmount

        const futureHousePrice = principal * Math.pow(1 + appreciationRate, t)
        const totalRentPayments = annualRent * t
        const realRent = totalRentPayments / Math.pow(1 + inflationRate, t)

        // Monthly payment adjusted for taxes and insurance
        const monthlyTaxes = annualTaxes / 12
        const monthlyInsurance = annualInsurance / 12
        const adjustedMonthlyPayment =
          monthlyPayment + monthlyTaxes + monthlyInsurance

        document.getElementById('monthlyPayment').innerText =
          adjustedMonthlyPayment.toFixed(2)
        document.getElementById('totalInterest').innerText =
          totalInterest.toFixed(2)
        document.getElementById('futureHousePrice').innerText =
          futureHousePrice.toFixed(2)
        document.getElementById('realRent').innerText = realRent.toFixed(2)
        document.getElementById('calcPeriod').innerText = t
        document.getElementById('result').style.display = 'block'

        const calculationsOutput = `
            Loan Amount: $${loanAmount.toFixed(2)}
            Monthly Interest Rate: ${(monthlyRate * 100).toFixed(4)}%
            Total Payments (n): ${n}

            M: Monthly mortgage payment
            P: Loan principal (the initial amount of the loan)
            r: Monthly interest rate (annual interest rate divided by 12)
            n: Total number of payments (loan term in years multiplied by 12)
            
            Monthly Payment Calculation:
            M = P * r * (1 + r)^n / [(1 + r)^n - 1]
            M = ${loanAmount.toFixed(2)} * ${monthlyRate.toFixed(
          6
        )} * (1 + ${monthlyRate.toFixed(6)})^${n} / [(1 + ${monthlyRate.toFixed(
          6
        )})^${n} - 1]
            M = $${monthlyPayment.toFixed(2)}
            
            Total Interest Paid:
            I_total = M * n - P
            I_total = ${monthlyPayment.toFixed(
              2
            )} * ${n} - ${loanAmount.toFixed(2)}
            I_total = $${totalInterest.toFixed(2)}
            
            Future House Price Calculation:
            Future Price = Present Price * (1 + Appreciation Rate)^t
            Future Price = ${principal} * (1 + ${(
          appreciationRate * 100
        ).toFixed(2)}%)^${t}
            Future Price = $${futureHousePrice.toFixed(2)}
            
            Real Value of Rent Payments Calculation:
            Real Rent = Total Rent Payments / (1 + Inflation Rate)^t
            Real Rent = ${totalRentPayments} / (1 + ${(
          inflationRate * 100
        ).toFixed(2)}%)^${t}
            Real Rent = $${realRent.toFixed(2)}
            
            Monthly Taxes and Insurance:
            Monthly Taxes: $${monthlyTaxes.toFixed(2)}
            Monthly Insurance: $${monthlyInsurance.toFixed(2)}
            
            Adjusted Monthly Payment: $${adjustedMonthlyPayment.toFixed(2)}
            `
        document.getElementById('calculationsOutput').innerText =
          calculationsOutput

        // Generate amortization table
        const amortizationTableBody = document.querySelector(
          '#amortizationTable tbody'
        )
        amortizationTableBody.innerHTML = '' // Clear previous table rows

        let remainingBalance = loanAmount
        let cumulativePrincipalPaid = 0
        let cumulativeInterestPaid = 0
        for (let month = 1; month <= n; month++) {
          const interestPaid = remainingBalance * monthlyRate
          const principalPaid = monthlyPayment - interestPaid
          remainingBalance -= principalPaid
          cumulativePrincipalPaid += principalPaid
          cumulativeInterestPaid += interestPaid

          const currentYear = Math.floor(month / 12)
          const futureHousePriceMonthly =
            principal * Math.pow(1 + appreciationRate, currentYear)
          const realRentMonthly =
            (annualRent * currentYear) /
            Math.pow(1 + inflationRate, currentYear)

          const row = document.createElement('tr')
          row.innerHTML = `
            <td>${month}</td>
            <td>${principalPaid.toFixed(2)}</td>
            <td>${interestPaid.toFixed(2)}</td>
            <td>${(monthlyPayment + monthlyTaxes + monthlyInsurance).toFixed(
              2
            )}</td>
            <td>${remainingBalance.toFixed(2)}</td>
            <td>${cumulativePrincipalPaid.toFixed(2)}</td>
            <td>${cumulativeInterestPaid.toFixed(2)}</td>
            <td>${futureHousePriceMonthly.toFixed(2)}</td>
            <td>${realRentMonthly.toFixed(2)}</td>
          `
          amortizationTableBody.appendChild(row)
        }
      }

      document.addEventListener('DOMContentLoaded', function () {
        // Additional initialization code if needed
      })
    </script>
  </body>
</html>
